{
  "manifest_version": 2,
  "name": "FUnn chars",
  "version": "1.1",
  "description": "Mostra um pop up com varias opções de emojis com caracteres",
  "icons": {
    "48": "imgs/ic_app_48.gif"
  },
  "browser_action": {
    "default_icon": "imgs/ic_app_48.gif",
    "default_title": "Open popup",
    "default_popup": "popup-action.html"
  },
  "sidebar_action": {
    "default_icon": "imgs/ic_app_48.gif",
    "default_title": "Open popup",
    "default_panel": "popup-action.html",
    "browser_style": false
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/"
      ],
      "js": [
        "background.js",
        "js/options.js"
      ]
    }
  ],
  "options_ui": {
    "page": "options.html",
    "browser_style": false
  },
  "commands": {
    "_execute_sidebar_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "windows": "Ctrl+Shift+Y",
        "mac": "MacCtrl+Shift+Y"
      },
      "description": "Opens hello.html"
    }
  },
  "permissions": [
    "*://*/",
    "clipboardWrite",
    "storage"
  ]
}