<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Options</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <link rel="stylesheet" href="css/options-style.css">
    <script src="js/options.js"></script>
</head>
<body>
<form id="form-add-emoji">
    <label for="in-entry">Paste an emoji here</label>
    <input type="text" id="in-entry"/>
    <button type="button" class="bt-submit">ADD</button>
</form>
<div class="emojis" id="emoji-list">
    <div class="badge"><span>( ͡° ͜ʖ ͡°)</span>
        <button  class="control"><i class="material-icons">delete</i></button>
    </div>
    <div class="badge"><span>AAAAAA</span>
        <button  class="control"><i class="material-icons">delete</i></button>
    </div>
    <div class="badge"><span>( ͡° ͜ʖ ͡°)</span>
        <button  class="control"><i class="material-icons">delete</i></button>
    </div>
    <div class="badge"><span>( ͡° ͜ʖ ͡°)</span>
        <button class="control"><i class="material-icons">delete</i></button>
    </div>
    <div class="badge"><span>( ͡° ͜ʖ ͡°)</span>
        <button class="control"><i class="material-icons">delete</i></button>
    </div>
    <div class="badge"><span>( ͡° ͜ʖ ͡°)</span>
        <button class="control"><i class="material-icons">delete</i></button>
    </div>
</div>
</body>
</html>