<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sla</title>
    <meta http-equiv="Content-Security-Policy" content="script-src *">
    <link rel="stylesheet" type="text/css" href="css/popup.css">
</head>
<body>
<main>
    <h4 class="center">Choose your icon</h4>
    <div class="card-wraper ">
        <div class="card center">
            <span>( ͡° ͜ʖ ͡°)</span>
        </div>
        <div class="card center">
            <span>¯\_(ツ)_/¯</span>
        </div>
        <div class="card center">
            <span>̿̿ ̿̿ ̿̿ ̿'̿'\̵͇̿̿\з= ( ▀ ͜͞ʖ▀) =ε/̵͇̿̿/’̿’̿ ̿ ̿̿ ̿̿ ̿̿</span>
        </div>
        <div class="card center">
            <span>▄︻̷̿┻̿═━一</span>
        </div>
        <div class="card center">
            <span>( ͡°( ͡° ͜ʖ( ͡° ͜ʖ ͡°)ʖ ͡°) ͡°)</span>
        </div>
        <div class="card center">
            <span>ʕ•ᴥ•ʔ</span>
        </div>
        <div class="card center">
            <span>(▀̿Ĺ̯▀̿ ̿)</span>
        </div>
        <div class="card center">
            <span>(ง ͠° ͟ل͜ ͡°)ง</span>
        </div>
        <div class="card center">
            <span>( ͡° ͜ʖ ͡°)╭∩╮</span>
        </div>
        <div class="card center">
            <span>(¬‿¬)</span>
        </div>
    </div>
</main>
<footer id="footer">
    <span class="white-text">Copiado</span><span id="dispensar-link"
                                                                                class="red-text right">DISPENSAR</span>
</footer>
<script src="background.js"></script>
</body>
</html>